[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Objects/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Stage/Test_Stage.gd" type="Script" id=2]

[node name="World" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 192, 336 )
collision_layer = 1
collision_mask = 1024

[node name="Stage" type="Node2D" parent="." index="1"]

script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
section = 3


